{
  "name": "Maulana Irfan Firdian",
  "role": "Frontend Engineer",
  "disciplines": ["Javascript", "Typescript", "NuxtJs"],
  "url": "https://maulanairfanf.com",
  "bluesky": "maulanairfanf.com",
  "figma": "@maulanairfanf",
  "github": "maulanairfanf",
  "repo": "https://github.com/maulanairfanf/portfolio-3d",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
